MONGODB_URL = 'mongodb://localhost:27017/handytasker'
MONGODB_ATLAS_URL= 'mongodb+srv://coders:coders@handybookingapp-4sumq.mongodb.net/handybookingapp?retryWrites=true&w=majority'
PORT = 8080
JWT_SECRET = secret
JWT_EXPIRATION = 10000000000
PATH_UPLOAD: path.resolve(__dirname, 'upload')
S3_BUCKET: handytasker